# faishion

./: .env  .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  init.sh  package-lock.json
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/faishion/: FaishionApplication.java  SpaErrorController.java
backend/src/main/java/com/example/faishion/address/: Address.java  AddressController.java  AddressDTO.java  AddressRepository.java  AddressService.java
backend/src/main/java/com/example/faishion/admin/: Admin.java  AdminAuthController.java  AdminRepository.java  AdminService.java
backend/src/main/java/com/example/faishion/banner/: Banner.java  BannerController.java  BannerRepository.java  BannerService.java
backend/src/main/java/com/example/faishion/business/: Business.java
backend/src/main/java/com/example/faishion/cart/: Cart.java  CartController.java  CartProductDTO.java  CartRepository.java  CartService.java
backend/src/main/java/com/example/faishion/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryGroup.java  CategoryGroupDTO.java  CategoryGroupRepository.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/example/faishion/config/: DataSourceProxyConfig.java  QueryCountInterceptor.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/faishion/coupon/: Coupon.java
backend/src/main/java/com/example/faishion/delivery/: Delivery.java  DeliveryController.java  DeliveryDTO.java  DeliveryRepository.java  DeliveryScheduler.java  DeliveryService.java  DeliveryStatus.java
backend/src/main/java/com/example/faishion/gemini/: GeminiController.java  GeminiService.java
backend/src/main/java/com/example/faishion/image/: ByteArrayMultipartFile.java  Image.java  ImageController.java  ImageGenerationRequestDTO.java  ImageRepository.java  ImageService.java
backend/src/main/java/com/example/faishion/join/: JoinController.java  JoinDTO.java  JoinRepository.java  JoinService.java
backend/src/main/java/com/example/faishion/notice/: Notice.java  NoticeController.java  NoticeDTO.java  NoticeRepository.java  NoticeService.java
backend/src/main/java/com/example/faishion/notification/: Notification.java
backend/src/main/java/com/example/faishion/oauth/: OAuth.java
backend/src/main/java/com/example/faishion/order/: DirectOrderRequestDTO.java  Order.java  OrderController.java  OrderCreateRequestDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItem.java  OrderItemDTO.java  OrderItemRepository.java  OrderItemRequestDTO.java  OrderListResponseDTO.java  OrderRepository.java  OrderService.java  SellerOrderDTO.java
backend/src/main/java/com/example/faishion/payment/: Payment.java  PaymentController.java  PaymentDTO.java  PaymentRepository.java  WidgetController.java
backend/src/main/java/com/example/faishion/point/: Point.java
backend/src/main/java/com/example/faishion/product/: Product.java  ProductController.java  ProductDTO.java  ProductDetailDTO.java  ProductImage.java  ProductImageInfoDTO.java  ProductRepository.java  ProductService.java  ProductWishDTO.java
backend/src/main/java/com/example/faishion/qna/: Qna.java  QnaAnswerDTO.java  QnaController.java  QnaDTO.java  QnaRepository.java  QnaResponseDTO.java  QnaSaveDTO.java  QnaService.java
backend/src/main/java/com/example/faishion/report/: AdminReportController.java  AdminReportUnifiedDTO.java  Report.java  ReportController.java  ReportDTO.java  ReportRepository.java  ReportResponseDTO.java  ReportService.java
backend/src/main/java/com/example/faishion/review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewImage.java  ReviewImageRepository.java  ReviewRepository.java  ReviewResponseDTO.java  ReviewService.java
backend/src/main/java/com/example/faishion/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/java/com/example/faishion/seller/: Seller.java  SellerController.java  SellerDTO.java  SellerListDTO.java  SellerRepository.java  SellerService.java
backend/src/main/java/com/example/faishion/seller/report/: SellerReport.java  SellerReportController.java  SellerReportDTO.java  SellerReportRepository.java  SellerReportService.java
backend/src/main/java/com/example/faishion/stock/: Stock.java  StockDTO.java  StockRepository.java
backend/src/main/java/com/example/faishion/tosspay/: WidgetController.java
backend/src/main/java/com/example/faishion/user/: AuthProvider.java  Banner.java  BannerAsyncService.java  BannerDTO.java  BannerRepository.java  BannerService.java  BannerStatus.java  User.java  UserController.java  UserDTO.java  UserImage.java  UserRepository.java  UserService.java  UserUpdateDTO.java
backend/src/main/java/com/example/faishion/web/: AuthController.java  AuthService.java  GlobalExceptionHandler.java  MeController.java
backend/src/main/java/com/example/faishion/web/dto/: AuthDto.java  AuthDtos.java
backend/src/main/java/com/example/faishion/wish/: Wish.java  WishController.java  WishRepository.java  WishService.java
backend/src/main/java/com/example/faishion/wishlist/: Wishlist.java
backend/src/main/resources/: application.properties
backend/src/test/http/: auth.http
backend/src/test/java/com/example/faishion/: FaishionApplicationTests.java
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useCart.js  useCartSelection.js  useTosspay.js
frontend/src/pages/: AdminPage.jsx  AdminSellerListPage.jsx  CartPage.css  CartPage.jsx  Gemini.jsx  HomePage.jsx  LoginPage.jsx  LoginSuccessPage.jsx  MyPage.css  MyPage.jsx  NoticeDetailPage.css  NoticeDetailPage.jsx  NoticeFormPage.css  NoticeFormPage.jsx  NoticeListPage.css  NoticeListPage.jsx  OrderCompletePage.jsx  OrderFormPage.css  (+21 more)
(+81 files in other folders)
