spring.config.import=optional:file:.env[.properties]
spring.application.name=faishion

image.upload.dir=${IMAGE_UPLOAD_DIR:C:/upload/}

# ===============================
# DB
# ===============================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/faishion_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:0000}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JWT
# ===============================
app.jwt.secret=${JWT_SECRET}
app.jwt.access-exp-seconds=3600
app.jwt.refresh-exp-seconds=1209600

# ===============================
# Google API Key
# ===============================
google.api.key=${GOOGLE_API_KEY}

# ===============================
# Naver
# ===============================
naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}

# ===============================
# BIZ API Key
# ===============================
BIZ_API_KEY=${BIZ_API_KEY}
