spring.config.import=optional:file:.env[.properties]
spring.application.name=faishion

# ===============================
# DB
# ===============================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/faishion_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:0000}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JWT
# ===============================
app.jwt.secret=${JWT_SECRET:change-this-to-a-long-random-string}
app.jwt.access-exp-seconds=${JWT_ACCESS_EXP:3600}
app.jwt.refresh-exp-seconds=${JWT_REFRESH_EXP:1209600}

# ===============================
# Google API Key
# ===============================
google.api.key=${GOOGLE_API_KEY:dev-google-api-key}

# ===============================
# Naver
# ===============================
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID:UbIrUTt9yAJ42TARcJC5}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET:WbnCi4gU7B}


spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=name,email,mobile
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:5173/oauthcallback/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ===============================
# BIZ API Key
# ===============================
BIZ_API_KEY=${BIZ_API_KEY:dev-biz-api-key}
